import React, { useState } from "react";

function AddUser(props) {
  const [users, setUsers] = useState([]);
  const [name, setName] = useState("");
  const [email, setEmail] = useState("");


  const addUser = (e) => {
    e.preventDefault();
    setUsers([...users, { name,email }]);
    setName('')
    setEmail('')
  };
  return (
    <div>
      <div>
        <p>Users Data!</p>
        {users.map((data) => (
          <div>{data.name}---{data.email}</div>
        ))}
      </div>
      <form onSubmit={addUser}>
        UserName:{" "}
        <input
          type="text"
          value={name}
          onChange={(e) => setName(e.target.value)}
        />
        Email:
        <input type="email" 
        value={email}
        onChange={(e) => setEmail(e.target.value)}
        />
        <button>Add User</button>
      </form>
    </div>
  );
}

export default AddUser;
