import { useDispatch, useSelector } from "react-redux";
import React, { useEffect } from "react";
import { fetchUsers } from "../redux/restSlice";

function UserList(props) {
  const dispatch = useDispatch();
  const usersData = useSelector((state) => state.rest.entities);

 
  return (
    <div>
      <p>User Data</p>
      <button onClick={()=>dispatch(fetchUsers())}>Load Users</button>
      <div>
        <table class="table">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Name</th>
              <th scope="col">Email</th>
            </tr>
          </thead>
          <tbody>
            {usersData.map((data) => (
              <tr>
                <td>{data.id}</td>
                <td>{data.name}</td>
                <td>{data.email}</td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    </div>
  );
}

export default UserList;



----------


import React, { useState } from "react";

function AddUser(props) {
  const [users, setUsers] = useState([]);
  const [name, setName] = useState("");
  const [email, setEmail] = useState("");


  const addUser = (e) => {
    e.preventDefault();
    setUsers([...users, { name,email }]);
    setName('')
    setEmail('')
  };
  return (
    <div>
     
      <form onSubmit={addUser}>
        UserName:{" "}
        <input
          type="text"
          value={name}
          onChange={(e) => setName(e.target.value)}
        />
        Email:
        <input type="email" 
        value={email}
        onChange={(e) => setEmail(e.target.value)}
        />
        <button className="btn btn-primary">Add User</button>
      </form>
    </div>
  );
}

export default AddUser;
